# GiftCertificateApp

./: README.md  docker-compose.yml  pom.xml
init-scripts/: init.sql
repository/: init.sql  pom.xml  query explanation
repository/src/main/java/com/epam/esm/: Main.java
repository/src/main/java/com/epam/esm/config/: AppConfig.java  AppDevConfig.java
repository/src/main/java/com/epam/esm/constants/: Constants.java  QueryParams.java
repository/src/main/java/com/epam/esm/dao/: CRDDao.java  Column.java  Constants.java  GiftCertificateDao.java  GiftCertificateRepository.java  GiftCertificateTagDao.java  TagDao.java  TagRepository.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateTagMapper.java  ListGiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/datadecerializer/: CustomDateDeserializer.java
repository/src/main/java/com/epam/esm/exceptions/: ApplicationDatabaseException.java  ApplicationException.java  BaseCustomException.java  DataNotFoundException.java  ExceptionCodes.java  ExceptionCodesConstants.java  OtherDatabaseException.java  TestException.java  WrongModelParameterException.java  WrongParameterException.java
repository/src/main/java/com/epam/esm/model/: GiftCertificate.java  GiftCertificateTag.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/utils/: QueryGenerator.java
repository/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
repository/src/test/java/com/epam/esm/config/: AppTestConfig.java
repository/src/test/java/com/epam/esm/constants/: GiftCertificateTagTestConstants.java  GiftCertificatesTestConstants.java  TagTestConstants.java
repository/src/test/java/com/epam/esm/dao/impl/: BaseTest.java  GiftCertificateDaoImplTest.java  GiftCertificateTagDaoImplTest.java  TagDaoTest.java
repository/src/test/resources/: application.properties  schema.sql  test-data.sql
service/: pom.xml
service/src/main/java/com/epam/esm/constants/: QueryParams.java
service/src/main/java/com/epam/esm/dto/: OrderCreatingDto.java  OrderDtoShort.java
service/src/main/java/com/epam/esm/exceptions/: ExceptionCodes.java  NotSupportedSortingException.java  WrongParameterException.java
service/src/main/java/com/epam/esm/mappers/: OrderMapper.java
service/src/main/java/com/epam/esm/services/: GiftCertificateService.java  GiftCertificateTagService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/services/impl/: GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: GiftCertificateParamsCreator.java  GiftCertificateValidator.java  QueryGenerator.java
service/src/test/java/com/epam/esm/constants/: GiftCertificateTagTestConstants.java  GiftCertificatesTestConstants.java  TagTestConstants.java  TestConstants.java
service/src/test/java/com/epam/esm/services/: GiftCertificateServiceTest.java  GiftCertificateTagServiceTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/services/impl/: GiftCertificateServiceTest.java  GiftCertificateTagServiceTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: GiftCertificateApp.java
web/src/main/java/com/epam/esm/config/: MyWebInitializer.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/constants/: InitValues.java
web/src/main/java/com/epam/esm/controllers/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/dto/: OrderDto.java
web/src/main/java/com/epam/esm/exceptions/: CustomException.java  ExceptionHandlerController.java
web/src/main/java/com/epam/esm/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
web/src/main/java/com/epam/esm/model/assemblers/: BaseAssembler.java  GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/utils/: PageableUtils.java
